Tipificaciones/TipificacionesView.xaml

<UserControl x:Class="Genesyslab.Desktop.Modules.InteractionExtensionCrossnet.Tipificaciones.TipificacionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="TipificacionesViewInteractionWorksheet"
             MinWidth="740.0"
             MinHeight="400.0"
             Loaded="TipificacionesView_Loaded">
    <UserControl.Resources>
        <Style x:Key="LabelTitle" TargetType="Label">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="10,5,0,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Canvas Name="CanvasHeaderLogoCliente"
                    Width="auto"
                    Height="65"
                    Visibility="Collapsed"
                    Margin="10,10,10,0">
                <Image Name="HeaderLogoCliente" Source="/Genesyslab.Desktop.Modules.InteractionExtensionCrossnet;component/Resources/logosernapesca_new_dh.png" Height="65" Width="205" />
            </Canvas>
            <Expander x:Name="ExpanderDatosLlamada"
                      Margin="10,5,10,10"
                      Header="Datos Llamada"
                      IsExpanded="True">
                <Grid Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxFechaHora"
                             Grid.Column="0"
                             Width="auto"
                             Margin="10,0,0,0"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             FontSize="11"
                             FontStyle="Italic"
                             IsReadOnly="True" />

                    <TextBox x:Name="TextBoxNumeroEntrante"
                             Grid.Column="1"
                             Width="auto"
                             Margin="10,0,0,0"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             FontSize="11"
                             FontStyle="Italic"
                             IsReadOnly="True" />
                    <TextBox x:Name="TextBoxCanalInteraccion"
                             Grid.Column="2"
                             Width="auto"
                             Margin="10,0,0,0"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             FontSize="11"
                             FontStyle="Italic"
                             IsReadOnly="True" />
                    <TextBox x:Name="TextBoxOpcion"
                             Grid.Column="3"
                             Width="auto"
                             Margin="10,0,10,0"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             FontSize="11"
                             FontStyle="Italic"
                             IsReadOnly="True" />
                </Grid>
            </Expander>
            <Expander x:Name="ExpanderDatosDemograficos"
                      Margin="10,0,10,10"
                      Visibility="Collapsed"
                      Header="Datos Demográficos"
                      IsExpanded="True"
                      >
                <Grid x:Name="GridDatosDemograficos">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  1ra Fila de Datos  -->
                    <Label x:Name="LabelRut"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,10,0,5"
                           Content="Rut:"
                           Style="{StaticResource LabelTitle}" />
                    <TextBox x:Name="TextBoxRut"
                             Grid.Row="0"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Height="22"
                             Margin="5,10,5,0"
                             VerticalAlignment="Top" />
                    <Button x:Name="ButtonBuscarRut"
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="80"
                            Height="22"
                            Margin="5,5,5,0"
                            HorizontalAlignment="Left"
                            Click="ButtonBuscarRut_Click"
                            Content="Copiar" />
                    <!--  2da Fila de Datos  -->
                    <Label x:Name="LabelNombre"
                           Grid.Row="1"
                           Grid.Column="0"
                           Content="Nombre:"
                           Style="{StaticResource LabelTitle}" />
                    <TextBox x:Name="TextBoxNombre"
                             Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="5"
                             Height="22"
                             Margin="5,0,10,0"
                            />
                    <!--  3ra Fila de Datos  -->
                    <Label x:Name="LabelFono1"
                           Grid.Row="2"
                           Grid.Column="0"
                           Content="Direccion:"
                             Visibility="Hidden"
                           Style="{StaticResource LabelTitle}" />
                    <TextBox x:Name="TextboxDireccion"
                               Visibility="Hidden"
                             Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="5"
                             Height="22"
                             Margin="5,0,10,0"
                              />
                    <!--  4ta Fila de Datos  -->
                    <Label x:Name="LabelComuna"
                             Visibility="Hidden"
                           Grid.Row="3"
                           Grid.Column="0"
                           Content="Comuna:"
                           Style="{StaticResource LabelTitle}" />
                    <TextBox x:Name="TextboxComuna"
                               Visibility="Hidden"
                             Grid.Row="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Height="22"
                             Margin="5,0,5,0"
                           />
                    <Label x:Name="LabelTelefono"
                             Visibility="Hidden"
                           Grid.Row="3"
                           Grid.Column="3"
                           Content="Teléfono:"
                           Style="{StaticResource LabelTitle}" />
                    <TextBox x:Name="TextBoxTelefono"
                               Visibility="Hidden"
                             Grid.Row="3"
                             Grid.Column="4"
                             Grid.ColumnSpan="2"
                             Height="22"
                             Margin="5,0,10,0"
                             />
                    <!--  5ta Fila de Datos  -->
                    <Label x:Name="LabelCelular"
                           Grid.Row="4"
                           Grid.Column="0"
                           Margin="10,5,0,10"
                           Content="Celular:"
                           Visibility="Hidden"
                           Style="{StaticResource LabelTitle}" />
                    <TextBox x:Name="TextBoxCelular"
                             Grid.Row="4"
                               Visibility="Hidden"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Height="22"
                             Margin="5,0,5,5"
                             />
                    <Label x:Name="LabelCorreo"
                           Grid.Row="4"
                             Visibility="Hidden"
                           Grid.Column="3"
                           Margin="10,5,0,10"
                           Content="Correo:"
                           Style="{StaticResource LabelTitle}" />
                    <TextBox x:Name="TextBoxCorreo"
                             Grid.Row="4"
                               Visibility="Hidden"
                             Grid.Column="4"
                             Grid.ColumnSpan="2"
                             Height="22"
                             Margin="5,0,10,5"
                             />
                </Grid>
            </Expander>

            <Expander x:Name="ExpanderHistorialTipificaciones"
                      Margin="10,0,10,10"
                      Header="Historial Tipificaciones"
                      IsExpanded="True">

                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="GridHistorialTipificaciones"
                          Width="auto"
                          Height="110"
                          Grid.Row="2"
                          
                          MaxHeight="160"
                          Margin="10,10,10,10"
                          AutoGenerateColumns="False"
                          CanUserAddRows="false"
                          FontSize="9"
                          IsReadOnly="true"
                          ItemsSource="{Binding HistorialTipificaciones}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto"
                                            Binding="{Binding USERNAME}"
                                            FontSize="9"
                                            Header="Agente" />
                            <DataGridTextColumn Width="auto"
                                            Binding="{Binding ESTADO_TIPIFICADO}"
                                            FontSize="9"
                                            Header="Estado Tipificacion" />
                            <DataGridTextColumn Width="auto"
                                            Binding="{Binding OBSERVACION}"
                                            FontSize="9"
                                            Header="Observacion" />
                            <DataGridTextColumn Width="auto"
                                            Binding="{Binding FECHA_INCIO}"
                                            FontSize="9"
                                            Header="Fecha Inicio" />
                            <DataGridTextColumn Width="auto"
                                            Binding="{Binding FECHA_HORA_TERMINO}"
                                            FontSize="9"
                                            Header="Fecha Termino" />
                            <DataGridTextColumn Width="auto"
                                            Binding="{Binding MOTIVO}"
                                            FontSize="9"
                                            Header="Motivo" />
                            <DataGridTextColumn Width="auto"
                                            Binding="{Binding MEDIO}"
                                            FontSize="9"
                                            Header="Medio" />
                            <DataGridTextColumn Width="auto"
                                            Binding="{Binding ANI}"
                                            FontSize="9"
                                            Header="Ani" />
                            <DataGridTextColumn Width="auto"
                                            Binding="{Binding DNIS}"
                                            FontSize="9"
                                            Header="Dnis" />
                            <DataGridTextColumn Width="auto"
                                            Binding="{Binding TRANSFER}"
                                            FontSize="9"
                                            Header="Transferido">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Label FontSize="9" Grid.Row="1" Margin="1,1,1,1" Content="Todo            1M              1S              1D" ></Label>
                    <Slider
                          x:Name="sliderHistorial" Width="150" HorizontalAlignment="Left" Grid.Row="1" Margin="10,20,10,10"
                        Maximum="3"  IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                        AutoToolTipPlacement="None" AutoToolTipPrecision="2" Value="{Binding ElementName=txtslider2, Path=text}" PreviewMouseUp="SliderHistorial_PreviewMouseUp" />
                    <ComboBox x:Name="cbFiltro" Visibility="Collapsed" Width="250" Height="25" Grid.Row="1" HorizontalAlignment="Center" Margin="10,10,10,10" SelectionChanged="CbFiltro_SelectionChanged"></ComboBox>
                    <ComboBox  x:Name="cbTop" Width="50" Grid.Row="3" HorizontalAlignment="Right" Margin="10,10,10,10" SelectionChanged="CbTop_SelectionChanged"/>
                </Grid>


            </Expander>


            <Expander x:Name="ExpanderTipificaciones"
                      Margin="10,0,10,10"
                      Header="Tipificaciones"
                      IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ScrollViewer Name="ScrollViewerTipificaciones"
                                  Grid.RowSpan="4"
                                  Grid.Column="0"
                                  Width="auto"
                                  Height="200"
                                  MaxWidth="700"
                                  MaxHeight="700"
                                  Margin="10,10,10,10"
                                  FontSize="9"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Name="GridTipificaciones"
                              Width="auto"
                              Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <UserControl Name="Tipificaciones"
                                         Grid.Row="0"
                                         Grid.ColumnSpan="2"
                                         Height="auto"
                                         VerticalAlignment="Top"
                                         Content="{Binding ArbolTipificaciones}"
                                         FontSize="9">
                                <UserControl.Resources>
                                    <Style TargetType="Expander">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Expander">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <CheckBox Uid="{TemplateBinding Uid}"
                                                                  Checked="CheckBox_Checked"
                                                                  Content="{TemplateBinding Header}"
                                                                  IsChecked="{Binding Path=IsExpanded,
                                                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                                                  Tag="{TemplateBinding Tag}"
                                                                  ToolTip="{TemplateBinding ToolTip}"
                                                                  Unchecked="CheckBox_UnChecked" />
                                                        <ContentControl x:Name="body"
                                                                        Grid.Row="1"
                                                                        Content="{TemplateBinding Content}" />
                                                    </Grid>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsExpanded" Value="False">
                                                            <Setter TargetName="body" Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </UserControl.Resources>
                            </UserControl>
                        </Grid>
                    </ScrollViewer>
                    <Label x:Name="LabelObservacion"
                           Grid.Row="0"
                           Grid.Column="1"
                           Width="115"
                           Height="26"
                           Margin="10,10,10,10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="OBSERVACIONES:"
                           FontSize="9" />
                    <TextBox x:Name="TextBoxObservacion"
                             Grid.Row="1"
                             Grid.Column="1"
                             Width="auto"
                             Height="112"
                             Margin="10,10,10,10"
                             AcceptsReturn="True"
                             FontSize="9"
                             MaxLength="500"
                             TextChanged="TextBoxObservaciones_TextChanged"
                             TextWrapping="Wrap" />
                    <Label x:Name="LabelNumeroCaracteres"
                           Grid.Row="2"
                           Grid.Column="1"
                           Width="26"
                           Height="20"
                           Margin="10,10,10,10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="500"
                           FontSize="9" />
                    <Label x:Name="LabelTituloCaracteres"
                           Grid.Row="2"
                           Grid.Column="1"
                           Width="96"
                           Height="20"
                           Margin="10,10,10,10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Carácteres Restantes:"
                           FontSize="9" />
                    <Button x:Name="ButtonGuardar"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="130"
                            Height="22"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Right"
                            Click="ButtonGuardar_Click"
                            Content="Guardar"
                            FontSize="11" />
                    <Button x:Name="ButtonReset"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="130"
                            Height="22"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Left"
                            Click="ButtonReset_Click"
                            Content="Resetear Seleccion" />
                </Grid>


            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>